OPENAI_API_KEY=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
OPENAI_BASE_URL=http://localhost:1234/v1/
OPENAI_MODEL=meta-llama-3.1-8b-instruct